# Timesheet

./: Program.cs  README.md  Timesheet.csproj  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/Approvals/: ApproveTimesheet.razor
Components/Pages/Auth/: AccessDenied.razor  Login.razor
Components/Pages/Client/: ClientCompanyProfile.razor  ClientDashboard.razor  ClientInvoices.razor  ClientTimesheets.razor
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Seed/: IdentitySeed.cs
Migrations/: 20260518192406_InitialCreate.Designer.cs  20260518192406_InitialCreate.cs  20260521141746_AddInvoiceLineItems.Designer.cs  20260521141746_AddInvoiceLineItems.cs  20260521145443_AddCompanyProfile.Designer.cs  20260521145443_AddCompanyProfile.cs  20260521164909_AddTimesheetApprovalRequests.Designer.cs  20260521164909_AddTimesheetApprovalRequests.cs  20260521183401_AddTimesheetApprovalRequestIdToTimesheetEntries.Designer.cs  20260521183401_AddTimesheetApprovalRequestIdToTimesheetEntries.cs  20260521202745_AddIdentityAndClientUsers.Designer.cs  20260521202745_AddIdentityAndClientUsers.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Client.cs  CompanyProfile.cs  Invoice.cs  InvoiceLineItem.cs  Project.cs  TimesheetApprovalRequest.cs  TimesheetEntry.cs
Properties/: launchSettings.json
Services/: EmailService.cs  InvoicePdfService.cs
docs/: Commercial-Backlog.md  Roadmap.md  Setup-Guide.md
wwwroot/: app.css
(+6 files in other folders)
